{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src", "public/js", "scripts", "tests", "shell/electron", "packages"],
  "exclude": ["node_modules", "dist", "vendor", "data", "shell/build"]
}
